# slipp-projects

./: .gitignore  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/slipp/: GameApplication.kt  SampleCalculator.kt
src/main/kotlin/net/slipp/configuration/: MongoDBConfiguration.kt
src/main/kotlin/net/slipp/controller/: GameController.kt  GameStartController.kt
src/main/kotlin/net/slipp/person/: Person.kt
src/main/kotlin/net/slipp/racingcar/: Game.kt  GamePlay.kt  Player.kt
src/main/kotlin/net/slipp/racingcar/model/: RacingPlayer.kt  RacingResult.kt  User.kt
src/main/kotlin/net/slipp/racingcar/mongodb/model/: PlayerScore.kt
src/main/kotlin/net/slipp/racingcar/mongodb/repository/: PlayerScoreRepository.kt
src/main/kotlin/net/slipp/route/: RoutingConfiguration.kt
src/main/kotlin/net/slipp/route/handler/: GameHandler.kt  GamePageHandler.kt  GamePlayHandler.kt
src/main/kotlin/net/slipp/service/: GameService.kt
src/main/kotlin/net/slipp/utils/: String.kt
src/main/resources/: application.properties
src/main/resources/templates/: play.html  role.html
src/test/kotlin/net/slipp/: GameStartControllerTest.kt  SimpleSpec.kt
src/test/kotlin/net/slipp/person/: PersonTest.kt
src/test/kotlin/net/slipp/racingcar/: RandomRaceRunTest.kt  RandomRaceTest.kt
src/test/kotlin/net/slipp/route/: GameStartControllerTest.kt
