buildscript {
    ext.kotlin_version = '1.2.21'
    ext.spring_boot_version = '2.0.0.RC1'
    ext.kotlin_jackson_version = '2.9.4'

    repositories {
        mavenCentral()
        jcenter()
        maven {url 'https://repo.spring.io/libs-milestone'}
        maven {url 'https://repo.spring.io/libs-snapshot'}
        maven {url 'https://repo.spring.io/plugins-snapshot'}
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"

    }
}

group 'net.slipp'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
    jcenter()
    maven {url 'https://repo.spring.io/libs-milestone'}
    maven {url 'https://repo.spring.io/libs-snapshot'}
    maven {url 'https://repo.spring.io/plugins-snapshot'}
}

dependencies {
    testCompile("junit:junit:4.12")

    compile("com.fasterxml.jackson.module:jackson-module-kotlin:$kotlin_jackson_version")

    compile("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")

    compile('org.springframework.boot:spring-boot-starter-webflux')
//    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-mustache')

    runtime('org.springframework.boot:spring-boot-devtools')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    baseName = 'spring-boot-kotlin-game'
    version = '1.0.0'
}