<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>레이스!</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
          crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }

        .form-lotto {
            max-width: 1000px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-lotto .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }

        .submit-button {
            margin-top: 10px;
        }
    </style>

</head>
<body>

<div class="container">
    <div class="row">

        <div class="col-md-12">
            <form class="form-lotto" name="racingForm" id="racingForm" method="post" action="/reactive/play">
                <h2 class="text-center">박진감 넘치는 자동차 레이싱 게임 시작</h2>
                <div class="form-show-div form-group">
                    <h2>이름을 입력하시오.</h2>
                    (이름마다 띄어쓰기로 구분해 주세요.)
                    <textarea class="form-control" rows="3" name="playersName"
                              placeholder="박재성 윤지수 김정 정호영"></textarea>
                </div>
                <div class="submit-button">
                    <button id="submitBtn" class="btn btn-lg btn-primary btn-block" type="button">게임 만들기</button>
                </div>
            </form>
        </div>

    </div>
</div>
<script type="application/javascript">
    $(document).ready(function(){
        // click on button submit
        $("#submitBtn").on('click', function(){
            // send ajax
            $.ajax({
                url: '/reactive/play', // url where to submit the request
                type : "POST", // type of action POST || GET
                dataType : 'json', // data type
                data : $("#racingForm").serialize(), // post data || get data
                success : function(result) {
                    console.log(result);
                },
                error: function(xhr, resp, text) {
                    console.log(xhr, resp, text);
                }
            })
        });
    });
</script>
</body>
</html>